PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=erp_conex
DB_PASSWORD=!jSuu%L3KsdWPw5$uM9p
DB_DATABASE=conexion_digital

UPLOAD_PATH=G:\\ERP\\upload


SECRET_SESSION_KEY=nK7$gH2@LpQ9!mXvB3zYt5WfD1&cR8

